Daawa/Attachments.xaml

<UserControl x:Class="Attachments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="734">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,53">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="77,6,71,6" Name="TreeView1" Width="468" />
        </Grid>
        <Button Content="تحميل"  Margin="418,0,166,7" Name="Button1" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B40000FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="تنزيل" HorizontalAlignment="Center"  Margin="574,0,88,7" Name="Button4" TabIndex="4" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مسح"  Margin="652,0,10,7" Name="Button3" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Type" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="22,0,640,20" Name="HlblMain" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="72" />
        <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="100,0,328,20" Name="ComboBox1" TabIndex="0" VerticalAlignment="Bottom" Width="306">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ProgressBar Height="10" HorizontalAlignment="Center" Margin="100,0,328,6" Name="ProgressBar1" VerticalAlignment="Bottom" Width="306" />
    </Grid>
</UserControl>
