Daawa/Income.xaml

<UserControl x:Class="Income"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="426" d:DesignWidth="678">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="104,11,430,271" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="43,53,491,229" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="169,53,356,229" Name="FromDate" TabIndex="5" VerticalAlignment="Center" Width="129" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="22,271,512,11" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="149,271,113,11" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Center" Width="391" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="56,87,510,195" Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="88" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="152,87,440,195" MaxLength="5" Name="DiscountPerc" TabIndex="16" VerticalAlignment="Center" Visibility="Hidden" Width="62">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="9,11,557,271" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="88" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="216,121,217,161" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="25,121,529,161" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="131,121,445,161" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="214,153,280,129" MaxLength="100" Name="ToName" TabIndex="1" VerticalAlignment="Center" Visibility="Hidden" Width="160">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,153,510,129" Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="147,153,445,129" MaxLength="10" Name="ToId" TabIndex="4" VerticalAlignment="Center" Visibility="Hidden" Width="62">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="6" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="7" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="8" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="9" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B40000FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="4" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
