Daawa/MainMenuItem.xaml

<UserControl x:Class="MainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="607">
    <Grid>
        <Image Source="/Daawa;component/Images/Omega.jpg" Stretch="Fill" StretchDirection="Both" />
        <Menu Height="23" Name="Menu1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
            <MenuItem Header="ملف" Name="MenuItem1">
                <MenuItem Header="المواسم" Name="MenuItem2" />
                <MenuItem Header="اللجان" Name="MenuItem3" />
                <MenuItem Header="عمليات اللجان" Name="MenuItem4" />
                <MenuItem Header="أنواع المرفقات" Name="MenuItem5" />
                <MenuItem Header="أنواع الاحتياجات" Name="MenuItem6" />
                <MenuItem Header="أنواع فترات الاحتياجات" Name="MenuItem89" />
                <MenuItem Header="أهداف عمليات القرى" Name="MenuItem60" />
                <MenuItem Header="المراحل التنفيذية" Name="MenuItem61" />
                <MenuItem Header="دراسات الجدوى للمشروعات الصغيرة" Name="MenuItem62" />
                <Separator  Name="MenuItem64"/>
                <MenuItem Header="المكتبة"  Name="MenuItem65">
                    <MenuItem Header="أنواع تكاليف الطباعة"  Name="MenuItem68"/>
                    <Separator  Name="MenuItem69"/>
                    <MenuItem Header="المؤلفين"  Name="MenuItem66"/>
                    <MenuItem Header="المراجعين"  Name="MenuItem67"/>
                    <Separator  Name="MenuItem70"/>
                    <MenuItem Header="مجموعات الأصناف"  Name="MenuItem72"/>
                    <MenuItem Header="أنواع الأصناف"  Name="MenuItem73"/>
                    <MenuItem Header="الأصناف"  Name="MenuItem71"/>
                </MenuItem> 
                <Separator  Name="MenuItem7"/>
                <MenuItem Header="المحافظات"  Name="MenuItem8"/>
                <MenuItem Header="المراكز"  Name="MenuItem9" />
                <MenuItem Header="القرى"  Name="MenuItem10" />
                <MenuItem Header="النجوع"  Name="MenuItem137" />
                <Separator  Name="MenuItem11"/>
                <MenuItem Header="الديانات"  Name="MenuItem12"/>
                <MenuItem Header="أنواع الدخل للحالات"  Name="MenuItem88"/>
                <MenuItem Header="أنواع الحالات"  Name="MenuItem87"/>
                <MenuItem Header="درجات الحالات"  Name="MenuItem90"/>
                <MenuItem Header="صلات القرابة"  Name="MenuItem91"/>
                <MenuItem Header="أنواع الأمراض"  Name="MenuItem58"/>
                <MenuItem Header="أنواع الشكاوى"  Name="MenuItem59"/>
                <Separator  Name="MenuItem13"/>
                <MenuItem Header="الوظائف"  Name="MenuItem85">
                    <MenuItem Header="وظائف خاصة بالقائمين على العمل"  Name="MenuItem14"/>
                    <MenuItem Header="وظائف خاصة بالدليل"  Name="MenuItem84"/>
                    <MenuItem Header="وظائف خاصة بالحالات"  Name="MenuItem86"/>
                </MenuItem>
                <Separator  Name="MenuItem119"/>
                <MenuItem Header="التكاليف"  Name="MenuItem50"/>
                <Separator  Name="MenuItem15"/>
                <MenuItem Header="بنود الإيرادات"  Name="MenuItem53"/>
                <MenuItem Header="بنود المصروفات"  Name="MenuItem54"/>
                <Separator  Name="MenuItem55"/>
                <MenuItem Header="تسجيل الدخول بمستخدم آخر" Name="MenuItem16" /> 
            </MenuItem>
            <MenuItem Header="الحسابات" Name="MenuItem17">
                <MenuItem Header="دليل الحسابات"  Name="MenuItem18" />
                <Separator  Name="MenuItem19"/>
                <MenuItem Header="العملاء"   Name="MenuItem20" />
                <MenuItem Header="الموردين"  Name="MenuItem21" />
                <Separator  Name="MenuItem22"/>
                <MenuItem Header="المدينين"   Name="MenuItem23" />
                <MenuItem Header="الدائنين"  Name="MenuItem24" />
                <Separator  Name="MenuItem25"/>
                <MenuItem Header="الخزائن"   Name="MenuItem26" />
                <MenuItem Header="البنوك"  Name="MenuItem27" />
                <Separator  Name="MenuItem28"/>
                <MenuItem Header="الإيرادات" Name="MenuItem29" />
                <MenuItem Header="المصروفات" Name="MenuItem30" />
            </MenuItem>

            <MenuItem Header="الحركة" Name="MenuItem31">
                <MenuItem Header="الحالات" Name="MenuItem32" />
                <Separator  Name="MenuItem33"/>
                <MenuItem Header="الأرشيف" Name="MenuItem34" />
                <Separator  Name="MenuItem51"/>
                <MenuItem Header="المرفقات" Name="MenuItem52" />
            </MenuItem>
            <MenuItem Header="عمليات الأفراد" Name="MenuItem35">
            </MenuItem>
            <MenuItem Header="عمليات القرى" Name="MenuItem57">
                <MenuItem Header="تسجيل عمليات القرى" Name="MenuItem63"/>
            </MenuItem>
            <MenuItem Header="المكتبة"  Name="MenuItem74">
                <MenuItem Header="مراجعة الكتب"  Name="MenuItem75"/>
                <Separator  Name="MenuItem76"/>
                <MenuItem Header="الطباعة"  Name="MenuItem77"/>
                <Separator  Name="MenuItem78"/>
                <MenuItem Header="التشوين"  Name="MenuItem79"/>
                <Separator  Name="MenuItem80"/>
                <MenuItem Header="التوريد للمكتبة"  Name="MenuItem81"/>
                <Separator  Name="MenuItem82"/>
                <MenuItem Header="البيع"  Name="MenuItem83"/>
            </MenuItem>
            <MenuItem Header="أمن النظام" Name="MenuItem36">
                <MenuItem Header="الموظفين"  Name="MenuItem37" />
                <MenuItem Header="المتطوعين"  Name="MenuItem56" />
                <Separator  Name="MenuItem38"/>
                <MenuItem Header="المستويات"  Name="MenuItem39"/>
            </MenuItem>
            <MenuItem Header="التقارير" Name="MenuItem40">
                <MenuItem Header="ملف" Name="MenuItem92">
                    <MenuItem Header="المواسم"  Name="MenuItem93"/>
                    <MenuItem Header="اللجان"  Name="MenuItem94"/>
                    <MenuItem Header="عمليات اللجان"  Name="MenuItem116"/>
                    <MenuItem Header="أنواع المرفقات"  Name="MenuItem95"/>
                    <MenuItem Header="أنواع الاحتياجات"  Name="MenuItem96"/>
                    <MenuItem Header="أنواع فترات الاحتياجات"  Name="MenuItem97"/>
                    <MenuItem Header="أهداف عمليات القرى"  Name="MenuItem98"/>
                    <MenuItem Header="المراحل التنفيذية"  Name="MenuItem99"/>

                    <Separator  Name="MenuItem124"/>
                    <MenuItem Header="المكتبة"  Name="MenuItem126">
                        <MenuItem Header="المؤلفين"  Name="MenuItem100"/>
                    <MenuItem Header="المراجعين"  Name="MenuItem101"/>
                    <Separator  Name="MenuItem123"/>
                    <MenuItem Header="مجموعات الأصناف"  Name="MenuItem115"/>
                    <MenuItem Header="أنواع الأصناف"  Name="MenuItem117"/>
                        </MenuItem> 
                    <Separator  Name="MenuItem125"/>

                    <MenuItem Header="المحافظات"  Name="MenuItem102"/>
                    <MenuItem Header="المراكز"  Name="MenuItem118"/>
                    <MenuItem Header="القرى"  Name="MenuItem141"/>
                    <MenuItem Header="الديانات"  Name="MenuItem103"/>
                    <MenuItem Header="أنواع الدخل للحالات"  Name="MenuItem104"/>
                    <MenuItem Header="أنواع الحالات"  Name="MenuItem105"/>
                    <MenuItem Header="درجات الحالات"  Name="MenuItem106"/>
                    <MenuItem Header="صلات القرابة"  Name="MenuItem107"/>
                    <MenuItem Header="أنواع الأمراض"  Name="MenuItem108"/>
                    <MenuItem Header="أنواع الشكاوى"  Name="MenuItem109"/>


                    <Separator  Name="MenuItem120"/>
                    <MenuItem Header="الوظائف"  Name="MenuItem121">
                        <MenuItem Header="وظائف خاصة بالقائمين على العمل"  Name="MenuItem110"/>
                    <MenuItem Header="وظائف خاصة بالدليل"  Name="MenuItem111"/>
                    <MenuItem Header="وظائف خاصة بالحالات"  Name="MenuItem112"/>
                    </MenuItem>
                    <Separator  Name="MenuItem122"/>

                    <MenuItem Header="بنود الإيرادات"  Name="MenuItem113"/>
                    <MenuItem Header="بنود المصروفات"  Name="MenuItem114"/>
                </MenuItem>
                <Separator  Name="MenuItem130"/>
                <MenuItem Header="الحالات" Name="MenuItem131">
                    <MenuItem Header="كشف بإجمالى الأسر التى تم بحثها خلال فترة"  Name="MenuItem133"/>
                    <MenuItem Header="الاحتياجات"  Name="MenuItem132"/>
                    <MenuItem Header="الاحتياجات - خاصة بالمتبرعين"  Name="MenuItem138"/>
                    <MenuItem Header="الاحتياجات - خاصة بدليل القرية"  Name="MenuItem139"/>
                    <MenuItem Header="الاحتياجات - خاصة بالمكتب"  Name="MenuItem140"/>
                    <MenuItem Header="كشف تليفونات وبيانات الحالات"  Name="MenuItem136"/>
                    <MenuItem Header="الدخل الشهرى للحالات"  Name="MenuItem135"/>
                    <MenuItem Header="كشف تجميع القرية"  Name="MenuItem134"/>
                    <MenuItem Header="شكاوى وأمراض الحالات"  Name="MenuItem142"/>
                </MenuItem>
                <Separator  Name="MenuItem127"/>
                <MenuItem Header="العملاء" Name="MenuItem41">
                    <MenuItem Header="كشف حساب عميل"  Name="MenuItem42"/>
                </MenuItem>
                <Separator  Name="MenuItem128"/>
                <MenuItem Header="الموردين" Name="MenuItem43">
                    <MenuItem Header="كشف حساب مورد"  Name="MenuItem44"/>
                </MenuItem>
                <Separator  Name="MenuItem129"/>
                <MenuItem Header="المصروفات والإيرادات" Name="MenuItem45">
                    <MenuItem Header="المصروفات خلال فترة تفصيلى"  Name="MenuItem46"/>
                    <MenuItem Header="المصروفات خلال فترة إجمالى"  Name="MenuItem47"/>
                    <MenuItem Header="الإيرادات خلال فترة تفصيلى"  Name="MenuItem48"/>
                    <MenuItem Header="الإيرادات خلال فترة إجمالى"  Name="MenuItem49"/>
                </MenuItem>
            </MenuItem>
            
        </Menu>
    </Grid>
</UserControl>
