Daawa/Sales.xaml

<UserControl x:Class="Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="534" d:DesignWidth="744" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl" xmlns:my1="clr-namespace:WpfApplication1">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="128,15,472,0" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Stretch" Margin="97,0,33,13" MaxLength="1000" Name="Notes" TabIndex="7" VerticalAlignment="Bottom">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ملاحظات" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,351,0,13" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="59" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="128,47,472,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="120" />
            <TabControl Margin="97,90,34,47" Name="TabControl1" Padding="0">
                <TabItem Header="الأصنــــــــــــــــــاف">
                    <WindowsFormsHost Background="{x:Null}" Name="WFH" TabIndex="333" />
                </TabItem>
            </TabControl>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكود" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="35,15,598,0" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="35,47,598,0" Name="Label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تكاليف شحن" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="335,47,0,0" Name="label9" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" Margin="441,47,0,0" MaxLength="10" Name="Cost" TabIndex="2" VerticalAlignment="Top" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="10" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B40000FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="8" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
