Daawa/TaskTown.xaml

<UserControl x:Class="TaskTown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="534" d:DesignWidth="986" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl" xmlns:my1="clr-namespace:WpfApplication1">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="97,6,0,358" Name="txtID" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
     
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,6,0,358" Name="Label1" UseLayoutRounding="True" Width="59" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Stretch" Margin="97,351,322,13" MaxLength="1000" Name="Notes" TabIndex="7" VerticalAlignment="Bottom">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="ملاحظات" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,351,0,13" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="59" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="97,42,0,0" Name="DayDate" TabIndex="1" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="97,93,0,0" MaxLength="10" Name="Cost" TabIndex="2" VerticalAlignment="Top" Width="129" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="تاريخ البدء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,41,0,0" Name="Label4" UseLayoutRounding="True" VerticalAlignment="Top" Width="89" />
            <Label Content="القيمة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,93,0,0" Name="Label5" UseLayoutRounding="True" VerticalAlignment="Top" Width="59" Visibility="Hidden" />
            <Label Content="جنيهاً" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="230,93,0,0" Name="Label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="59" Visibility="Hidden" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,8,0,0" Name="TextLagnaId" VerticalAlignment="Top" Width="24" Visibility="Hidden" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="260,8,0,0" Name="TextOperationId" VerticalAlignment="Top" Width="24" Visibility="Hidden" />
            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,14,10,0" Name="TreeView1" Width="306" Height="186" VerticalAlignment="Top" />
            <Button Content="تحميل" HorizontalAlignment="Right" Margin="0,206,166,0" Name="Button1" TabIndex="3" VerticalAlignment="Top" Width="150" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B40000FF" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="تنزيل" HorizontalAlignment="Right" Margin="0,206,88,0" Name="Button4" TabIndex="4" VerticalAlignment="Top" Width="72" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FFFF00" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="مسح" HorizontalAlignment="Right" Margin="0,206,10,0" Name="Button3" TabIndex="5" VerticalAlignment="Top" Width="72" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="إضافة موظف" HorizontalAlignment="Right" Margin="0,0,166,39" Name="Button2" TabIndex="3" VerticalAlignment="Bottom" Width="150" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B40000FF" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="مسح" HorizontalAlignment="Right" Margin="0,0,10,39" Name="Button6" TabIndex="5" VerticalAlignment="Bottom" Width="150" IsTabStop="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TreeView FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,252,10,85" Name="TreeView2" Width="306" />
            
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="511,12,230,0" MaxLength="100" Name="CityName" TabIndex="1" VerticalAlignment="Top" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المحافظة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="338,12,537,0" Name="label7" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="428,12,455,0" MaxLength="10" Name="CityId" TabIndex="4" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="511,44,230,0" MaxLength="100" Name="AreaName" TabIndex="1" VerticalAlignment="Top" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المركز" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="338,44,537,0" Name="label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="428,44,455,0" MaxLength="10" Name="AreaId" TabIndex="5" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="511,76,230,0" MaxLength="100" Name="TownName" TabIndex="1" VerticalAlignment="Top" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القرية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="338,76,537,0" Name="Label29" UseLayoutRounding="True" VerticalAlignment="Top" Width="87" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="428,76,455,0" MaxLength="10" Name="TownId" TabIndex="6" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <my1:TimePicker HorizontalAlignment="Left" Margin="223,44,0,0" x:Name="Time1" VerticalAlignment="Top" Height="25" Width="103" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Left" Margin="97,77,0,0" Name="DayDate2" TabIndex="2" VerticalAlignment="Top" Width="120" />
            <Label Content="تاريخ الانتهاء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,76,0,0" Name="Label10" UseLayoutRounding="True" VerticalAlignment="Top" Width="89" />
            <my1:TimePicker Height="25" HorizontalAlignment="Left" Margin="223,79,0,0" x:Name="Time2" VerticalAlignment="Top" Width="103" />
            <TabControl Margin="6,145,322,47" Name="TabControl1" Padding="0">
                <TabItem Header="الموضــــوع">
                    <TextBox Name="Details" VerticalAlignment="Stretch" TabIndex="6" AutoWordSelection="True" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="Auto">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#37FFFF00" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </TabItem>
                <TabItem Header="الأهــــــداف">
                    <WindowsFormsHost Background="{x:Null}" Name="WFH1" TabIndex="333" />
                </TabItem>
                <TabItem Header="آليـــة التنفيــــذ">
                    <WindowsFormsHost Background="{x:Null}" Name="WFH2" TabIndex="333" />
                </TabItem>
                <TabItem Header="المـــرحلــــة التنفيــــذيــــة">
                    <WindowsFormsHost Background="{x:Null}" Name="WFH" TabIndex="333" />
                </TabItem>
            </TabControl>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="180,111,0,0" MaxLength="100" Name="GoalName" TabIndex="1" VerticalAlignment="Top" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="97,111,0,0" MaxLength="10" Name="GoalId" TabIndex="3" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الهدف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,111,0,0" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Top" Width="89" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر عملية إدخال" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,118,6" Name="Label11" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="100" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,11,6" Name="lblLastEntry" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="100" />
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="186,0,420,12" Name="btnFirst" TabIndex="10" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="264,0,342,12" Name="btnPrevios" TabIndex="11" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="342,0,264,12" Name="btnNext" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="420,0,186,12" Name="btnLast" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Content="حفظ"  Margin="186,0,342,58" Name="btnSave" TabIndex="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B40000FF" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="342,0,264,58" Name="btnNew" TabIndex="8" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="مسح"  Margin="420,0,186,58" Name="btnDelete" TabIndex="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
